INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:03:29.425528,结束等待时间2020-04-02 19:03:29.607528,共等待时间为0:00:00.182000
INFO     web_ceshi:basepage.py:74 B端登录_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 B端登录_用户名输入在('id', 'username')输入文本值:hanyi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:03:29.940528,结束等待时间2020-04-02 19:03:30.054528,共等待时间为0:00:00.114000
INFO     web_ceshi:basepage.py:74 B端登录_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 B端登录_密码输入在('id', 'password')输入文本值:123456
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('tag name', 'button')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:03:30.355528,结束等待时间2020-04-02 19:03:30.458528,共等待时间为0:00:00.103000
INFO     web_ceshi:basepage.py:74 B端登录_提交按钮查找元素('tag name', 'button')
INFO     web_ceshi:basepage.py:83 查找元素('tag name', 'button')成功
INFO     web_ceshi:basepage.py:99 B端登录_提交按钮点击('tag name', 'button')元素
INFO     web_ceshi:basepage.py:74 B端首页_鼠标悬浮在V代言M元素查找元素('xpath', '//a[text()="V代言M"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="V代言M"]')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[text()="预约订单列表（M）"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:03:37.499528,结束等待时间2020-04-02 19:03:37.550528,共等待时间为0:00:00.051000
INFO     web_ceshi:basepage.py:74 B端首页_点击V代言M下的预约订单列表（M）查找元素('xpath', '//a[text()="预约订单列表（M）"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="预约订单列表（M）"]')成功
INFO     web_ceshi:basepage.py:99 B端首页_点击V代言M下的预约订单列表（M）点击('xpath', '//a[text()="预约订单列表（M）"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@name="requirement_name"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:03:52.761528,结束等待时间2020-04-02 19:03:52.844528,共等待时间为0:00:00.083000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_输入需求名称进行搜索查找元素('xpath', '//input[@name="requirement_name"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@name="requirement_name"]')成功
INFO     web_ceshi:basepage.py:144 预约订单列表（媒介）_输入需求名称进行搜索在('xpath', '//input[@name="requirement_name"]')输入文本值:webzdh2020-04-02
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'order_search')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:03:53.432528,结束等待时间2020-04-02 19:03:53.505528,共等待时间为0:00:00.073000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_查询查找元素('id', 'order_search')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'order_search')成功
INFO     web_ceshi:basepage.py:99 预约订单列表（媒介）_查询点击('id', 'order_search')元素
ERROR    web_ceshi:basepage.py:103 预约订单列表（媒介）_查询点击('id', 'order_search')元素失败
Traceback (most recent call last):
  File "D:\web_sissi1\Commons\basepage.py", line 101, in click_element
    ele.click()
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <a href="javascript:;" class="btn" id="order_search">...</a> is not clickable at point (1330, 422). Other element would receive the click: <div class="msgbox msgbox_close leftmsgbox msgbox_group_box" id="cpcMsgbox">...</div>
  (Session info: chrome=79.0.3945.117)

INFO     web_ceshi:basepage.py:57 截图文件存放在预约订单列表（媒介）_查询_2020-04-02 19_03_53.png中
INFO     web_ceshi:basepage.py:65 保存截图成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:09.775528,结束等待时间2020-04-02 19:04:09.869528,共等待时间为0:00:00.094000
INFO     web_ceshi:basepage.py:74 B端登录_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 B端登录_用户名输入在('id', 'username')输入文本值:hanyi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:10.084528,结束等待时间2020-04-02 19:04:10.150528,共等待时间为0:00:00.066000
INFO     web_ceshi:basepage.py:74 B端登录_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 B端登录_密码输入在('id', 'password')输入文本值:123456
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('tag name', 'button')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:10.345528,结束等待时间2020-04-02 19:04:10.405528,共等待时间为0:00:00.060000
INFO     web_ceshi:basepage.py:74 B端登录_提交按钮查找元素('tag name', 'button')
INFO     web_ceshi:basepage.py:83 查找元素('tag name', 'button')成功
INFO     web_ceshi:basepage.py:99 B端登录_提交按钮点击('tag name', 'button')元素
INFO     web_ceshi:basepage.py:74 B端首页_鼠标悬浮在V代言M元素查找元素('xpath', '//a[text()="V代言M"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="V代言M"]')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[text()="预约订单列表（M）"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:16.973528,结束等待时间2020-04-02 19:04:17.048528,共等待时间为0:00:00.075000
INFO     web_ceshi:basepage.py:74 B端首页_点击V代言M下的预约订单列表（M）查找元素('xpath', '//a[text()="预约订单列表（M）"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="预约订单列表（M）"]')成功
INFO     web_ceshi:basepage.py:99 B端首页_点击V代言M下的预约订单列表（M）点击('xpath', '//a[text()="预约订单列表（M）"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@name="requirement_name"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:31.161528,结束等待时间2020-04-02 19:04:31.243528,共等待时间为0:00:00.082000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_输入需求名称进行搜索查找元素('xpath', '//input[@name="requirement_name"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@name="requirement_name"]')成功
INFO     web_ceshi:basepage.py:144 预约订单列表（媒介）_输入需求名称进行搜索在('xpath', '//input[@name="requirement_name"]')输入文本值:webzdh2020-04-02
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'order_search')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:31.859528,结束等待时间2020-04-02 19:04:31.926528,共等待时间为0:00:00.067000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_查询查找元素('id', 'order_search')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'order_search')成功
INFO     web_ceshi:basepage.py:99 预约订单列表（媒介）_查询点击('id', 'order_search')元素
INFO     web_ceshi:basepage.py:32 等待元素('class name', 'AcceptReservationBrief')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:40.430528,结束等待时间2020-04-02 19:04:40.613528,共等待时间为0:00:00.183000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_应约按钮查找元素('class name', 'AcceptReservationBrief')
INFO     web_ceshi:basepage.py:83 查找元素('class name', 'AcceptReservationBrief')成功
INFO     web_ceshi:basepage.py:99 预约订单列表（媒介）_应约按钮点击('class name', 'AcceptReservationBrief')元素
INFO     web_ceshi:basepage.py:32 等待元素('id', 'with_topic_and_link')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:42.143528,结束等待时间2020-04-02 19:04:45.856528,共等待时间为0:00:03.713000
INFO     web_ceshi:basepage.py:74 应约弹框_应约备注_带要求的话题/@/链接查找元素('id', 'with_topic_and_link')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'with_topic_and_link')成功
INFO     web_ceshi:basepage.py:398 应约弹框_应约备注_带要求的话题/@/链接找到('id', 'with_topic_and_link')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//*[@id="weiboyiCmp79"]//label[@class="replay_reservation"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:47.332528,结束等待时间2020-04-02 19:04:47.434528,共等待时间为0:00:00.102000
INFO     web_ceshi:basepage.py:74 应约弹框_点击应约按钮查找元素('xpath', '//*[@id="weiboyiCmp79"]//label[@class="replay_reservation"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//*[@id="weiboyiCmp79"]//label[@class="replay_reservation"]')成功
INFO     web_ceshi:basepage.py:99 应约弹框_点击应约按钮点击('xpath', '//*[@id="weiboyiCmp79"]//label[@class="replay_reservation"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//*[contains(@id,"weiboyiCmp")]//a[contains(@class,"btn_small_important")]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:49.920528,结束等待时间2020-04-02 19:04:49.998528,共等待时间为0:00:00.078000
INFO     web_ceshi:basepage.py:74 应约弹框_提交按钮查找元素('xpath', '//*[contains(@id,"weiboyiCmp")]//a[contains(@class,"btn_small_important")]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//*[contains(@id,"weiboyiCmp")]//a[contains(@class,"btn_small_important")]')成功
INFO     web_ceshi:basepage.py:99 应约弹框_提交按钮点击('xpath', '//*[contains(@id,"weiboyiCmp")]//a[contains(@class,"btn_small_important")]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//*[@id="weiboyiConfirmWin"]//a[@class="btn_small_strong weiboyiWindow_btn button"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:51.291528,结束等待时间2020-04-02 19:04:51.367528,共等待时间为0:00:00.076000
INFO     web_ceshi:basepage.py:74 应约弹框_二次确认按钮查找元素('xpath', '//*[@id="weiboyiConfirmWin"]//a[@class="btn_small_strong weiboyiWindow_btn button"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//*[@id="weiboyiConfirmWin"]//a[@class="btn_small_strong weiboyiWindow_btn button"]')成功
INFO     web_ceshi:basepage.py:99 应约弹框_二次确认按钮点击('xpath', '//*[@id="weiboyiConfirmWin"]//a[@class="btn_small_strong weiboyiWindow_btn button"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="应约成功，订单状态变为执行中后方可执行"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:04:52.565528,结束等待时间2020-04-02 19:04:53.065528,共等待时间为0:00:00.500000
INFO     web_ceshi:basepage.py:74 应约成功_提示信息查找元素('xpath', '//span[text()="应约成功，订单状态变为执行中后方可执行"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="应约成功，订单状态变为执行中后方可执行"]')成功
INFO     web_ceshi:basepage.py:168 应约成功_提示信息获取元素('xpath', '//span[text()="应约成功，订单状态变为执行中后方可执行"]')文本值
INFO     web_ceshi:basepage.py:176 元素文本值为应约成功，订单状态变为执行中后方可执行