INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:12.902516,结束等待时间2020-03-31 10:11:12.993516,共等待时间为0:00:00.091000
INFO     web_ceshi:basepage.py:74 B端登录_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 B端登录_用户名输入在('id', 'username')输入文本值:hanyi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:13.310516,结束等待时间2020-03-31 10:11:13.415516,共等待时间为0:00:00.105000
INFO     web_ceshi:basepage.py:74 B端登录_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 B端登录_密码输入在('id', 'password')输入文本值:123456
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('tag name', 'button')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:13.689516,结束等待时间2020-03-31 10:11:13.770516,共等待时间为0:00:00.081000
INFO     web_ceshi:basepage.py:74 B端登录_提交按钮查找元素('tag name', 'button')
INFO     web_ceshi:basepage.py:83 查找元素('tag name', 'button')成功
INFO     web_ceshi:basepage.py:99 B端登录_提交按钮点击('tag name', 'button')元素
INFO     web_ceshi:basepage.py:74 B端首页_鼠标悬浮在V代言M元素查找元素('xpath', '//a[text()="V代言M"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="V代言M"]')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[text()="预约订单列表（M）"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:25.653516,结束等待时间2020-03-31 10:11:25.725516,共等待时间为0:00:00.072000
INFO     web_ceshi:basepage.py:74 B端首页_点击V代言M下的预约订单列表（M）查找元素('xpath', '//a[text()="预约订单列表（M）"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="预约订单列表（M）"]')成功
INFO     web_ceshi:basepage.py:99 B端首页_点击V代言M下的预约订单列表（M）点击('xpath', '//a[text()="预约订单列表（M）"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@name="requirement_name"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:34.421516,结束等待时间2020-03-31 10:11:34.541516,共等待时间为0:00:00.120000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_输入需求名称进行搜索查找元素('xpath', '//input[@name="requirement_name"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@name="requirement_name"]')成功
INFO     web_ceshi:basepage.py:144 预约订单列表（媒介）_输入需求名称进行搜索在('xpath', '//input[@name="requirement_name"]')输入文本值:webzdh2020-03-31
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'order_search')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:35.086516,结束等待时间2020-03-31 10:11:35.133516,共等待时间为0:00:00.047000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_查询查找元素('id', 'order_search')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'order_search')成功
INFO     web_ceshi:basepage.py:99 预约订单列表（媒介）_查询点击('id', 'order_search')元素
INFO     web_ceshi:basepage.py:32 等待元素('class name', 'AcceptReservationBrief')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:39.820516,结束等待时间2020-03-31 10:11:39.895516,共等待时间为0:00:00.075000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_应约按钮查找元素('class name', 'AcceptReservationBrief')
INFO     web_ceshi:basepage.py:83 查找元素('class name', 'AcceptReservationBrief')成功
INFO     web_ceshi:basepage.py:99 预约订单列表（媒介）_应约按钮点击('class name', 'AcceptReservationBrief')元素
INFO     web_ceshi:basepage.py:32 等待元素('id', 'with_topic_and_link')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:41.329516,结束等待时间2020-03-31 10:11:42.019516,共等待时间为0:00:00.690000
INFO     web_ceshi:basepage.py:74 应约弹框_应约备注_带要求的话题/@/链接查找元素('id', 'with_topic_and_link')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'with_topic_and_link')成功
INFO     web_ceshi:basepage.py:404 应约弹框_应约备注_带要求的话题/@/链接找到('id', 'with_topic_and_link')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//*[@id="weiboyiCmp79"]//label[@class="replay_reservation"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:43.418516,结束等待时间2020-03-31 10:11:43.493516,共等待时间为0:00:00.075000
INFO     web_ceshi:basepage.py:74 应约弹框_点击应约按钮查找元素('xpath', '//*[@id="weiboyiCmp79"]//label[@class="replay_reservation"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//*[@id="weiboyiCmp79"]//label[@class="replay_reservation"]')成功
INFO     web_ceshi:basepage.py:99 应约弹框_点击应约按钮点击('xpath', '//*[@id="weiboyiCmp79"]//label[@class="replay_reservation"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//*[contains(@id,"weiboyiCmp")]//a[contains(@class,"btn_small_important")]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:45.851516,结束等待时间2020-03-31 10:11:45.935516,共等待时间为0:00:00.084000
INFO     web_ceshi:basepage.py:74 应约弹框_提交按钮查找元素('xpath', '//*[contains(@id,"weiboyiCmp")]//a[contains(@class,"btn_small_important")]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//*[contains(@id,"weiboyiCmp")]//a[contains(@class,"btn_small_important")]')成功
INFO     web_ceshi:basepage.py:99 应约弹框_提交按钮点击('xpath', '//*[contains(@id,"weiboyiCmp")]//a[contains(@class,"btn_small_important")]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//*[@id="weiboyiConfirmWin"]//a[@class="btn_small_strong weiboyiWindow_btn button"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:47.172516,结束等待时间2020-03-31 10:11:47.235516,共等待时间为0:00:00.063000
INFO     web_ceshi:basepage.py:74 应约弹框_二次确认按钮查找元素('xpath', '//*[@id="weiboyiConfirmWin"]//a[@class="btn_small_strong weiboyiWindow_btn button"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//*[@id="weiboyiConfirmWin"]//a[@class="btn_small_strong weiboyiWindow_btn button"]')成功
INFO     web_ceshi:basepage.py:99 应约弹框_二次确认按钮点击('xpath', '//*[@id="weiboyiConfirmWin"]//a[@class="btn_small_strong weiboyiWindow_btn button"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="应约成功，订单状态变为执行中后方可执行"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:11:48.417516,结束等待时间2020-03-31 10:11:49.095516,共等待时间为0:00:00.678000
INFO     web_ceshi:basepage.py:74 应约成功_提示信息查找元素('xpath', '//span[text()="应约成功，订单状态变为执行中后方可执行"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="应约成功，订单状态变为执行中后方可执行"]')成功
INFO     web_ceshi:basepage.py:168 应约成功_提示信息获取元素('xpath', '//span[text()="应约成功，订单状态变为执行中后方可执行"]')文本值
INFO     web_ceshi:basepage.py:176 元素文本值为应约成功，订单状态变为执行中后方可执行