INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:08.255316,结束等待时间2020-03-31 10:16:08.338316,共等待时间为0:00:00.083000
INFO     web_ceshi:basepage.py:74 B端登录_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 B端登录_用户名输入在('id', 'username')输入文本值:hanyi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:08.569316,结束等待时间2020-03-31 10:16:08.637316,共等待时间为0:00:00.068000
INFO     web_ceshi:basepage.py:74 B端登录_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 B端登录_密码输入在('id', 'password')输入文本值:123456
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('tag name', 'button')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:08.837316,结束等待时间2020-03-31 10:16:08.899316,共等待时间为0:00:00.062000
INFO     web_ceshi:basepage.py:74 B端登录_提交按钮查找元素('tag name', 'button')
INFO     web_ceshi:basepage.py:83 查找元素('tag name', 'button')成功
INFO     web_ceshi:basepage.py:99 B端登录_提交按钮点击('tag name', 'button')元素
INFO     web_ceshi:basepage.py:74 B端首页_鼠标悬浮在V代言M元素查找元素('xpath', '//a[text()="V代言M"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="V代言M"]')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[text()="预约订单列表（M）"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:15.072316,结束等待时间2020-03-31 10:16:15.154316,共等待时间为0:00:00.082000
INFO     web_ceshi:basepage.py:74 B端首页_点击V代言M下的预约订单列表（M）查找元素('xpath', '//a[text()="预约订单列表（M）"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="预约订单列表（M）"]')成功
INFO     web_ceshi:basepage.py:99 B端首页_点击V代言M下的预约订单列表（M）点击('xpath', '//a[text()="预约订单列表（M）"]')元素
INFO     web_ceshi:basepage.py:511 通过js语句处理滚动条移动到页面底部操作
INFO     web_ceshi:basepage.py:519 通过js语句处理滚动条移动到页面底部操作成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//ul[@id="tabChangeBox"]/li[1]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:32.662316,结束等待时间2020-03-31 10:16:32.817316,共等待时间为0:00:00.155000
INFO     web_ceshi:basepage.py:74 预约订单媒介_点击全部订单tab查找元素('xpath', '//ul[@id="tabChangeBox"]/li[1]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//ul[@id="tabChangeBox"]/li[1]')成功
INFO     web_ceshi:basepage.py:99 预约订单媒介_点击全部订单tab点击('xpath', '//ul[@id="tabChangeBox"]/li[1]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@name="requirement_name"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:42.697316,结束等待时间2020-03-31 10:16:42.805316,共等待时间为0:00:00.108000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_输入需求名称进行搜索查找元素('xpath', '//input[@name="requirement_name"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@name="requirement_name"]')成功
INFO     web_ceshi:basepage.py:144 预约订单列表（媒介）_输入需求名称进行搜索在('xpath', '//input[@name="requirement_name"]')输入文本值:webzdh2020-03-31
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'order_search')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:43.774316,结束等待时间2020-03-31 10:16:43.845316,共等待时间为0:00:00.071000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_查询查找元素('id', 'order_search')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'order_search')成功
INFO     web_ceshi:basepage.py:99 预约订单列表（媒介）_查询点击('id', 'order_search')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@class="addDataScreenshot"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:48.043316,结束等待时间2020-03-31 10:16:48.104316,共等待时间为0:00:00.061000
INFO     web_ceshi:basepage.py:74 预约订单媒介_点击添加/修改数据截图查找元素('xpath', '//a[@class="addDataScreenshot"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@class="addDataScreenshot"]')成功
INFO     web_ceshi:basepage.py:99 预约订单媒介_点击添加/修改数据截图点击('xpath', '//a[@class="addDataScreenshot"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@tabindex="-1"][last()]//thead//input[@type="checkbox"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:48.584316,结束等待时间2020-03-31 10:16:49.145316,共等待时间为0:00:00.561000
INFO     web_ceshi:basepage.py:74 添加数据截图弹框_全选查找元素('xpath', '//div[@tabindex="-1"][last()]//thead//input[@type="checkbox"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@tabindex="-1"][last()]//thead//input[@type="checkbox"]')成功
INFO     web_ceshi:basepage.py:99 添加数据截图弹框_全选点击('xpath', '//div[@tabindex="-1"][last()]//thead//input[@type="checkbox"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@tabindex="-1"][last()]//span[text()="上传"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:49.431316,结束等待时间2020-03-31 10:16:49.509316,共等待时间为0:00:00.078000
INFO     web_ceshi:basepage.py:74 添加数据截图弹框_点击上传查找元素('xpath', '//div[@tabindex="-1"][last()]//span[text()="上传"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@tabindex="-1"][last()]//span[text()="上传"]')成功
INFO     web_ceshi:basepage.py:99 添加数据截图弹框_点击上传点击('xpath', '//div[@tabindex="-1"][last()]//span[text()="上传"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@tabindex="-1"][last()]//span[text()="送达人数"]/following::input')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:54.025316,结束等待时间2020-03-31 10:16:54.100316,共等待时间为0:00:00.075000
INFO     web_ceshi:basepage.py:74 添加数据截图弹框_送达人数查找元素('xpath', '//div[@tabindex="-1"][last()]//span[text()="送达人数"]/following::input')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@tabindex="-1"][last()]//span[text()="送达人数"]/following::input')成功
INFO     web_ceshi:basepage.py:144 添加数据截图弹框_送达人数在('xpath', '//div[@tabindex="-1"][last()]//span[text()="送达人数"]/following::input')输入文本值:1000
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@tabindex="-1"][last()]//span[text()="批量提交"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:56.279316,结束等待时间2020-03-31 10:16:56.349316,共等待时间为0:00:00.070000
INFO     web_ceshi:basepage.py:74 添加数据截图弹框_批量提交查找元素('xpath', '//div[@tabindex="-1"][last()]//span[text()="批量提交"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@tabindex="-1"][last()]//span[text()="批量提交"]')成功
INFO     web_ceshi:basepage.py:99 添加数据截图弹框_批量提交点击('xpath', '//div[@tabindex="-1"][last()]//span[text()="批量提交"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="确定"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:56.650316,结束等待时间2020-03-31 10:16:56.709316,共等待时间为0:00:00.059000
INFO     web_ceshi:basepage.py:74 添加数据截图弹框_确认提交查找元素('xpath', '//span[text()="确定"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="确定"]')成功
INFO     web_ceshi:basepage.py:99 添加数据截图弹框_确认提交点击('xpath', '//span[text()="确定"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="提交成功"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:16:56.906316,结束等待时间2020-03-31 10:16:57.547316,共等待时间为0:00:00.641000
INFO     web_ceshi:basepage.py:74 提交成功提示语查找元素('xpath', '//span[text()="提交成功"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="提交成功"]')成功
INFO     web_ceshi:basepage.py:168 提交成功提示语获取元素('xpath', '//span[text()="提交成功"]')文本值
INFO     web_ceshi:basepage.py:176 元素文本值为提交成功