INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:21.136528,结束等待时间2020-04-02 18:24:21.321528,共等待时间为0:00:00.185000
INFO     web_ceshi:basepage.py:74 B端登录_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 B端登录_用户名输入在('id', 'username')输入文本值:hanyi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:21.832528,结束等待时间2020-04-02 18:24:21.947528,共等待时间为0:00:00.115000
INFO     web_ceshi:basepage.py:74 B端登录_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 B端登录_密码输入在('id', 'password')输入文本值:123456
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('tag name', 'button')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:22.313528,结束等待时间2020-04-02 18:24:22.387528,共等待时间为0:00:00.074000
INFO     web_ceshi:basepage.py:74 B端登录_提交按钮查找元素('tag name', 'button')
INFO     web_ceshi:basepage.py:83 查找元素('tag name', 'button')成功
INFO     web_ceshi:basepage.py:99 B端登录_提交按钮点击('tag name', 'button')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//i[@class="anticon anticon-right"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:22.634528,结束等待时间2020-04-02 18:24:23.422528,共等待时间为0:00:00.788000
INFO     web_ceshi:basepage.py:74 nb首页_点击左下角折叠按钮查找元素('xpath', '//i[@class="anticon anticon-right"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//i[@class="anticon anticon-right"]')成功
INFO     web_ceshi:basepage.py:99 nb首页_点击左下角折叠按钮点击('xpath', '//i[@class="anticon anticon-right"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="质检管理"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:23.603528,结束等待时间2020-04-02 18:24:23.778528,共等待时间为0:00:00.175000
INFO     web_ceshi:basepage.py:74 nb首页_点击质检管理查找元素('xpath', '//span[text()="质检管理"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="质检管理"]')成功
INFO     web_ceshi:basepage.py:99 nb首页_点击质检管理点击('xpath', '//span[text()="质检管理"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('id', '质检管理$Menu')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:23.951528,结束等待时间2020-04-02 18:24:24.532528,共等待时间为0:00:00.581000
INFO     web_ceshi:basepage.py:74 nb首页_点击nb首页_点击质检管理查找元素('id', '质检管理$Menu')
INFO     web_ceshi:basepage.py:83 查找元素('id', '质检管理$Menu')成功
INFO     web_ceshi:basepage.py:99 nb首页_点击nb首页_点击质检管理点击('id', '质检管理$Menu')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@class="ant-layout-sider-trigger"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:26.779528,结束等待时间2020-04-02 18:24:26.814528,共等待时间为0:00:00.035000
INFO     web_ceshi:basepage.py:74 nb首页_关闭左下角折叠按钮查找元素('xpath', '//div[@class="ant-layout-sider-trigger"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@class="ant-layout-sider-trigger"]')成功
INFO     web_ceshi:basepage.py:99 nb首页_关闭左下角折叠按钮点击('xpath', '//div[@class="ant-layout-sider-trigger"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('class name', 'resetFilter')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:26.985528,结束等待时间2020-04-02 18:24:27.235528,共等待时间为0:00:00.250000
INFO     web_ceshi:basepage.py:74 点击重置按钮查找元素('class name', 'resetFilter')
INFO     web_ceshi:basepage.py:83 查找元素('class name', 'resetFilter')成功
INFO     web_ceshi:basepage.py:99 点击重置按钮点击('class name', 'resetFilter')元素
ERROR    web_ceshi:basepage.py:103 点击重置按钮点击('class name', 'resetFilter')元素失败
Traceback (most recent call last):
  File "D:\web_sissi1\Commons\basepage.py", line 101, in click_element
    ele.click()
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <a class="resetFilter">...</a> is not clickable at point (624, 435). Other element would receive the click: <div class="ant-spin-nested-loading">...</div>
  (Session info: chrome=79.0.3945.117)

INFO     web_ceshi:basepage.py:57 截图文件存放在点击重置按钮_2020-04-02 18_24_27.png中
INFO     web_ceshi:basepage.py:65 保存截图成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:42.342528,结束等待时间2020-04-02 18:24:42.472528,共等待时间为0:00:00.130000
INFO     web_ceshi:basepage.py:74 B端登录_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 B端登录_用户名输入在('id', 'username')输入文本值:hanyi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:42.754528,结束等待时间2020-04-02 18:24:42.854528,共等待时间为0:00:00.100000
INFO     web_ceshi:basepage.py:74 B端登录_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 B端登录_密码输入在('id', 'password')输入文本值:123456
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('tag name', 'button')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:43.307528,结束等待时间2020-04-02 18:24:43.403528,共等待时间为0:00:00.096000
INFO     web_ceshi:basepage.py:74 B端登录_提交按钮查找元素('tag name', 'button')
INFO     web_ceshi:basepage.py:83 查找元素('tag name', 'button')成功
INFO     web_ceshi:basepage.py:99 B端登录_提交按钮点击('tag name', 'button')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//i[@class="anticon anticon-right"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:43.688528,结束等待时间2020-04-02 18:24:44.473528,共等待时间为0:00:00.785000
INFO     web_ceshi:basepage.py:74 nb首页_点击左下角折叠按钮查找元素('xpath', '//i[@class="anticon anticon-right"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//i[@class="anticon anticon-right"]')成功
INFO     web_ceshi:basepage.py:99 nb首页_点击左下角折叠按钮点击('xpath', '//i[@class="anticon anticon-right"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="质检管理"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:44.672528,结束等待时间2020-04-02 18:24:44.836528,共等待时间为0:00:00.164000
INFO     web_ceshi:basepage.py:74 nb首页_点击质检管理查找元素('xpath', '//span[text()="质检管理"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="质检管理"]')成功
INFO     web_ceshi:basepage.py:99 nb首页_点击质检管理点击('xpath', '//span[text()="质检管理"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('id', '质检管理$Menu')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:45.070528,结束等待时间2020-04-02 18:24:45.648528,共等待时间为0:00:00.578000
INFO     web_ceshi:basepage.py:74 nb首页_点击nb首页_点击质检管理查找元素('id', '质检管理$Menu')
INFO     web_ceshi:basepage.py:83 查找元素('id', '质检管理$Menu')成功
INFO     web_ceshi:basepage.py:99 nb首页_点击nb首页_点击质检管理点击('id', '质检管理$Menu')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@class="ant-layout-sider-trigger"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:47.862528,结束等待时间2020-04-02 18:24:48.211528,共等待时间为0:00:00.349000
INFO     web_ceshi:basepage.py:74 nb首页_关闭左下角折叠按钮查找元素('xpath', '//div[@class="ant-layout-sider-trigger"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@class="ant-layout-sider-trigger"]')成功
INFO     web_ceshi:basepage.py:99 nb首页_关闭左下角折叠按钮点击('xpath', '//div[@class="ant-layout-sider-trigger"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('class name', 'resetFilter')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:48.602528,结束等待时间2020-04-02 18:24:48.997528,共等待时间为0:00:00.395000
INFO     web_ceshi:basepage.py:74 点击重置按钮查找元素('class name', 'resetFilter')
INFO     web_ceshi:basepage.py:83 查找元素('class name', 'resetFilter')成功
INFO     web_ceshi:basepage.py:99 点击重置按钮点击('class name', 'resetFilter')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@id="weibo_name"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:51.273528,结束等待时间2020-04-02 18:24:51.332528,共等待时间为0:00:00.059000
INFO     web_ceshi:basepage.py:74 nb质检列表_输入账号名称查找元素('xpath', '//input[@id="weibo_name"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@id="weibo_name"]')成功
INFO     web_ceshi:basepage.py:144 nb质检列表_输入账号名称在('xpath', '//input[@id="weibo_name"]')输入文本值:我是娜扎
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@class="ant-spin-container"]//button[@class="ant-btn ant-btn-primary"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:51.818528,结束等待时间2020-04-02 18:24:51.883528,共等待时间为0:00:00.065000
INFO     web_ceshi:basepage.py:74 nb质检列表_搜索查找元素('xpath', '//div[@class="ant-spin-container"]//button[@class="ant-btn ant-btn-primary"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@class="ant-spin-container"]//button[@class="ant-btn ant-btn-primary"]')成功
INFO     web_ceshi:basepage.py:99 nb质检列表_搜索点击('xpath', '//div[@class="ant-spin-container"]//button[@class="ant-btn ant-btn-primary"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//button[@class="ant-btn batchTips ant-btn-default"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:24:54.135528,结束等待时间2020-04-02 18:24:54.219528,共等待时间为0:00:00.084000
INFO     web_ceshi:basepage.py:74 nb质检列表_等待批量质检合格元素处理可见查找元素('xpath', '//button[@class="ant-btn batchTips ant-btn-default"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//button[@class="ant-btn batchTips ant-btn-default"]')成功
INFO     web_ceshi:basepage.py:462 通过js语句处理滚动条操作
INFO     web_ceshi:basepage.py:470 通过js语句处理滚动条操作成功
INFO     web_ceshi:basepage.py:74 nb质检列表_鼠标悬停处理按钮查找元素('xpath', '//div[@class="ant-table-body-inner"]//tbody[@class="ant-table-tbody"]/tr[last()]//button')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@class="ant-table-body-inner"]//tbody[@class="ant-table-tbody"]/tr[last()]//button')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', "//span[text()='回填执行链接无效']/preceding-sibling::span")可见
ERROR    web_ceshi:basepage.py:38 等待元素('xpath', "//span[text()='回填执行链接无效']/preceding-sibling::span")可见失败
Traceback (most recent call last):
  File "D:\web_sissi1\Commons\basepage.py", line 36, in wait_ele_visable
    WebDriverWait(self.driver, 20).until(EC.visibility_of_element_located(loc))
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     web_ceshi:basepage.py:57 截图文件存放在nb质检页面_选择执行结果不合格原因_2020-04-02 18_25_31.png中
INFO     web_ceshi:basepage.py:65 保存截图成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:45.824528,结束等待时间2020-04-02 18:25:45.913528,共等待时间为0:00:00.089000
INFO     web_ceshi:basepage.py:74 B端登录_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 B端登录_用户名输入在('id', 'username')输入文本值:hanyi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:46.105528,结束等待时间2020-04-02 18:25:46.163528,共等待时间为0:00:00.058000
INFO     web_ceshi:basepage.py:74 B端登录_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 B端登录_密码输入在('id', 'password')输入文本值:123456
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('tag name', 'button')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:46.365528,结束等待时间2020-04-02 18:25:46.420528,共等待时间为0:00:00.055000
INFO     web_ceshi:basepage.py:74 B端登录_提交按钮查找元素('tag name', 'button')
INFO     web_ceshi:basepage.py:83 查找元素('tag name', 'button')成功
INFO     web_ceshi:basepage.py:99 B端登录_提交按钮点击('tag name', 'button')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//i[@class="anticon anticon-right"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:46.612528,结束等待时间2020-04-02 18:25:47.888528,共等待时间为0:00:01.276000
INFO     web_ceshi:basepage.py:74 nb首页_点击左下角折叠按钮查找元素('xpath', '//i[@class="anticon anticon-right"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//i[@class="anticon anticon-right"]')成功
INFO     web_ceshi:basepage.py:99 nb首页_点击左下角折叠按钮点击('xpath', '//i[@class="anticon anticon-right"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="质检管理"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:48.245528,结束等待时间2020-04-02 18:25:48.443528,共等待时间为0:00:00.198000
INFO     web_ceshi:basepage.py:74 nb首页_点击质检管理查找元素('xpath', '//span[text()="质检管理"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="质检管理"]')成功
INFO     web_ceshi:basepage.py:99 nb首页_点击质检管理点击('xpath', '//span[text()="质检管理"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('id', '质检管理$Menu')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:48.665528,结束等待时间2020-04-02 18:25:49.286528,共等待时间为0:00:00.621000
INFO     web_ceshi:basepage.py:74 nb首页_点击nb首页_点击质检管理查找元素('id', '质检管理$Menu')
INFO     web_ceshi:basepage.py:83 查找元素('id', '质检管理$Menu')成功
INFO     web_ceshi:basepage.py:99 nb首页_点击nb首页_点击质检管理点击('id', '质检管理$Menu')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@class="ant-layout-sider-trigger"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:51.584528,结束等待时间2020-04-02 18:25:51.748528,共等待时间为0:00:00.164000
INFO     web_ceshi:basepage.py:74 nb首页_关闭左下角折叠按钮查找元素('xpath', '//div[@class="ant-layout-sider-trigger"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@class="ant-layout-sider-trigger"]')成功
INFO     web_ceshi:basepage.py:99 nb首页_关闭左下角折叠按钮点击('xpath', '//div[@class="ant-layout-sider-trigger"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('class name', 'resetFilter')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:52.459528,结束等待时间2020-04-02 18:25:52.877528,共等待时间为0:00:00.418000
INFO     web_ceshi:basepage.py:74 点击重置按钮查找元素('class name', 'resetFilter')
INFO     web_ceshi:basepage.py:83 查找元素('class name', 'resetFilter')成功
INFO     web_ceshi:basepage.py:99 点击重置按钮点击('class name', 'resetFilter')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@id="weibo_name"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:55.208528,结束等待时间2020-04-02 18:25:55.292528,共等待时间为0:00:00.084000
INFO     web_ceshi:basepage.py:74 nb质检列表_输入账号名称查找元素('xpath', '//input[@id="weibo_name"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@id="weibo_name"]')成功
INFO     web_ceshi:basepage.py:144 nb质检列表_输入账号名称在('xpath', '//input[@id="weibo_name"]')输入文本值:我是娜扎
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@class="ant-spin-container"]//button[@class="ant-btn ant-btn-primary"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:55.916528,结束等待时间2020-04-02 18:25:56.015528,共等待时间为0:00:00.099000
INFO     web_ceshi:basepage.py:74 nb质检列表_搜索查找元素('xpath', '//div[@class="ant-spin-container"]//button[@class="ant-btn ant-btn-primary"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@class="ant-spin-container"]//button[@class="ant-btn ant-btn-primary"]')成功
INFO     web_ceshi:basepage.py:99 nb质检列表_搜索点击('xpath', '//div[@class="ant-spin-container"]//button[@class="ant-btn ant-btn-primary"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//button[@class="ant-btn batchTips ant-btn-default"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:25:58.392528,结束等待时间2020-04-02 18:25:58.501528,共等待时间为0:00:00.109000
INFO     web_ceshi:basepage.py:74 nb质检列表_等待批量质检合格元素处理可见查找元素('xpath', '//button[@class="ant-btn batchTips ant-btn-default"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//button[@class="ant-btn batchTips ant-btn-default"]')成功
INFO     web_ceshi:basepage.py:462 通过js语句处理滚动条操作
INFO     web_ceshi:basepage.py:470 通过js语句处理滚动条操作成功
INFO     web_ceshi:basepage.py:74 nb质检列表_鼠标悬停处理按钮查找元素('xpath', '//div[@class="ant-table-body-inner"]//tbody[@class="ant-table-tbody"]/tr[last()]//button')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@class="ant-table-body-inner"]//tbody[@class="ant-table-tbody"]/tr[last()]//button')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', "//span[text()='回填执行链接无效']/preceding-sibling::span")可见
ERROR    web_ceshi:basepage.py:38 等待元素('xpath', "//span[text()='回填执行链接无效']/preceding-sibling::span")可见失败
Traceback (most recent call last):
  File "D:\web_sissi1\Commons\basepage.py", line 36, in wait_ele_visable
    WebDriverWait(self.driver, 20).until(EC.visibility_of_element_located(loc))
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     web_ceshi:basepage.py:57 截图文件存放在nb质检页面_选择执行结果不合格原因_2020-04-02 18_26_35.png中
INFO     web_ceshi:basepage.py:65 保存截图成功