INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:48.851528,结束等待时间2020-04-02 18:55:48.955528,共等待时间为0:00:00.104000
INFO     web_ceshi:basepage.py:74 A端登录页面_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_用户名输入在('id', 'username')输入文本值:luckyxi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:49.246528,结束等待时间2020-04-02 18:55:49.337528,共等待时间为0:00:00.091000
INFO     web_ceshi:basepage.py:74 A端登录页面_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_密码输入在('id', 'password')输入文本值:wbyxixi123
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'piccode')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:49.572528,结束等待时间2020-04-02 18:55:49.627528,共等待时间为0:00:00.055000
INFO     web_ceshi:basepage.py:74 A端登录页面_验证码输入查找元素('id', 'piccode')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'piccode')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_验证码输入在('id', 'piccode')输入文本值:1234
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('class name', 'btn_wrap')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:49.807528,结束等待时间2020-04-02 18:55:49.859528,共等待时间为0:00:00.052000
INFO     web_ceshi:basepage.py:74 A端登录页面_点击提交查找元素('class name', 'btn_wrap')
INFO     web_ceshi:basepage.py:83 查找元素('class name', 'btn_wrap')成功
INFO     web_ceshi:basepage.py:99 A端登录页面_点击提交点击('class name', 'btn_wrap')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[text()="创建活动"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:49.997528,结束等待时间2020-04-02 18:55:52.502528,共等待时间为0:00:02.505000
INFO     web_ceshi:basepage.py:74 A端首页_点击创建活动查找元素('xpath', '//a[text()="创建活动"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="创建活动"]')成功
INFO     web_ceshi:basepage.py:99 A端首页_点击创建活动点击('xpath', '//a[text()="创建活动"]')元素
INFO     web_ceshi:basepage.py:210 获取所有窗口列表
INFO     web_ceshi:basepage.py:217 获取所有窗口列表成功，窗口列表为['CDwindow-2AA231EBEA9B100C2648C426F5B00BCD', 'CDwindow-9AAA18439157BBD7479B3DC977FB200F']
INFO     web_ceshi:basepage.py:229 切换到当前最新的窗口
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@data-weibo-type="1"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:54.709528,结束等待时间2020-04-02 18:55:55.794528,共等待时间为0:00:01.085000
INFO     web_ceshi:basepage.py:74 A端创建活动页面_点击新浪平台查找元素('xpath', '//a[@data-weibo-type="1"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@data-weibo-type="1"]')成功
INFO     web_ceshi:basepage.py:99 A端创建活动页面_点击新浪平台点击('xpath', '//a[@data-weibo-type="1"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:55.862528,结束等待时间2020-04-02 18:55:55.886528,共等待时间为0:00:00.024000
INFO     web_ceshi:basepage.py:74 A端创建活动页面_点击新浪预约活动查找元素('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')成功
INFO     web_ceshi:basepage.py:99 A端创建活动页面_点击新浪预约活动点击('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('id', 'name')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:56.927528,结束等待时间2020-04-02 18:55:56.976528,共等待时间为0:00:00.049000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预约需求名称查找元素('id', 'name')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'name')成功
INFO     web_ceshi:basepage.py:144 填写预约需求页面_预约需求名称在('id', 'name')输入文本值:webzdh2020-04-02
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//iframe[@id="ueditor_0"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:57.129528,结束等待时间2020-04-02 18:55:57.156528,共等待时间为0:00:00.027000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_切换到iframe查找元素('xpath', '//iframe[@id="ueditor_0"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//iframe[@id="ueditor_0"]')成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_切换到iframe点击('xpath', '//iframe[@id="ueditor_0"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//iframe[@id="ueditor_0"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:57.218528,结束等待时间2020-04-02 18:55:57.237528,共等待时间为0:00:00.019000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预约需求描述查找元素('xpath', '//iframe[@id="ueditor_0"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//iframe[@id="ueditor_0"]')成功
INFO     web_ceshi:basepage.py:144 填写预约需求页面_预约需求描述在('xpath', '//iframe[@id="ueditor_0"]')输入文本值:wbzdh测试
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'start_time')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:57.308528,结束等待时间2020-04-02 18:55:57.332528,共等待时间为0:00:00.024000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预计推广开始时间查找元素('id', 'start_time')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'start_time')成功
INFO     web_ceshi:basepage.py:516 通过js语句修改元素('id', 'start_time')的时间
INFO     web_ceshi:basepage.py:525 通过js语句修改元素('id', 'start_time')成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'end_time')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:57.348528,结束等待时间2020-04-02 18:55:57.377528,共等待时间为0:00:00.029000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预计推广结束时间查找元素('id', 'end_time')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'end_time')成功
INFO     web_ceshi:basepage.py:516 通过js语句修改元素('id', 'end_time')的时间
INFO     web_ceshi:basepage.py:525 通过js语句修改元素('id', 'end_time')成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'media_feedback_time_expected')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:57.393528,结束等待时间2020-04-02 18:55:57.420528,共等待时间为0:00:00.027000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预约结果反馈时间查找元素('id', 'media_feedback_time_expected')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'media_feedback_time_expected')成功
INFO     web_ceshi:basepage.py:516 通过js语句修改元素('id', 'media_feedback_time_expected')的时间
INFO     web_ceshi:basepage.py:525 通过js语句修改元素('id', 'media_feedback_time_expected')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:57.436528,结束等待时间2020-04-02 18:55:57.464528,共等待时间为0:00:00.028000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_推广产品所属行业查找元素('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_推广产品所属行业点击('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', "//em[text()='美妆日化']")可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:57.578528,结束等待时间2020-04-02 18:55:57.605528,共等待时间为0:00:00.027000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_选择美妆日化行业查找元素('xpath', "//em[text()='美妆日化']")
INFO     web_ceshi:basepage.py:83 查找元素('xpath', "//em[text()='美妆日化']")成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_选择美妆日化行业点击('xpath', "//em[text()='美妆日化']")元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@id="submitButton"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:58.685528,结束等待时间2020-04-02 18:55:58.712528,共等待时间为0:00:00.027000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_下一步按钮查找元素('xpath', '//a[@id="submitButton"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@id="submitButton"]')成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_下一步按钮点击('xpath', '//a[@id="submitButton"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@class="search_input"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:55:58.781528,结束等待时间2020-04-02 18:56:07.436528,共等待时间为0:00:08.655000
INFO     web_ceshi:basepage.py:74 A端选择账号页面_输入账号名称查找元素('xpath', '//input[@class="search_input"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@class="search_input"]')成功
INFO     web_ceshi:basepage.py:144 A端选择账号页面_输入账号名称在('xpath', '//input[@class="search_input"]')输入文本值:我是娜扎
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@class="search_button"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 18:56:07.625528,结束等待时间2020-04-02 18:56:07.666528,共等待时间为0:00:00.041000
INFO     web_ceshi:basepage.py:74 A端选择账号页面_搜账号按钮查找元素('xpath', '//a[@class="search_button"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@class="search_button"]')成功
INFO     web_ceshi:basepage.py:99 A端选择账号页面_搜账号按钮点击('xpath', '//a[@class="search_button"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//tr[@account_id="account_id"]//input[@name="account_id"]')可见
ERROR    web_ceshi:basepage.py:38 等待元素('xpath', '//tr[@account_id="account_id"]//input[@name="account_id"]')可见失败
Traceback (most recent call last):
  File "D:\web_sissi1\Commons\basepage.py", line 36, in wait_ele_visable
    WebDriverWait(self.driver, 20).until(EC.visibility_of_element_located(loc))
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     web_ceshi:basepage.py:57 截图文件存放在A端选择账号页面_选择搜到的账号按钮_2020-04-02 18_56_30.png中
INFO     web_ceshi:basepage.py:65 保存截图成功