INFO     web_ceshi:basepage.py:28 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:40 起始等待时间2020-02-20 23:02:36.001001,结束等待时间2020-02-20 23:02:36.064001,共等待时间为0:00:00.063000
INFO     web_ceshi:basepage.py:70 A端登录页面_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:79 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:118 A端登录页面_用户名输入在('id', 'username')输入文本值:luckyxi
INFO     web_ceshi:basepage.py:127 输入文本值成功
INFO     web_ceshi:basepage.py:28 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:40 起始等待时间2020-02-20 23:02:36.241001,结束等待时间2020-02-20 23:02:36.301001,共等待时间为0:00:00.060000
INFO     web_ceshi:basepage.py:70 A端登录页面_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:79 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:118 A端登录页面_密码输入在('id', 'password')输入文本值:wbyxixi123
INFO     web_ceshi:basepage.py:127 输入文本值成功
INFO     web_ceshi:basepage.py:28 等待元素('id', 'piccode')可见
INFO     web_ceshi:basepage.py:40 起始等待时间2020-02-20 23:02:36.464001,结束等待时间2020-02-20 23:02:36.516001,共等待时间为0:00:00.052000
INFO     web_ceshi:basepage.py:70 A端登录页面_验证码输入查找元素('id', 'piccode')
INFO     web_ceshi:basepage.py:79 查找元素('id', 'piccode')成功
INFO     web_ceshi:basepage.py:118 A端登录页面_验证码输入在('id', 'piccode')输入文本值:1234
INFO     web_ceshi:basepage.py:127 输入文本值成功
INFO     web_ceshi:basepage.py:28 等待元素('class name', 'btn_wrap')可见
INFO     web_ceshi:basepage.py:40 起始等待时间2020-02-20 23:02:36.637001,结束等待时间2020-02-20 23:02:36.688001,共等待时间为0:00:00.051000
INFO     web_ceshi:basepage.py:70 A端登录页面_点击提交查找元素('class name', 'btn_wrap')
INFO     web_ceshi:basepage.py:79 查找元素('class name', 'btn_wrap')成功
INFO     web_ceshi:basepage.py:95 A端登录页面_点击提交点击('class name', 'btn_wrap')元素