INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:30.880528,结束等待时间2020-04-02 19:01:30.959528,共等待时间为0:00:00.079000
INFO     web_ceshi:basepage.py:74 A端登录页面_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_用户名输入在('id', 'username')输入文本值:luckyxi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:31.222528,结束等待时间2020-04-02 19:01:31.294528,共等待时间为0:00:00.072000
INFO     web_ceshi:basepage.py:74 A端登录页面_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_密码输入在('id', 'password')输入文本值:wbyxixi123
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'piccode')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:31.480528,结束等待时间2020-04-02 19:01:31.542528,共等待时间为0:00:00.062000
INFO     web_ceshi:basepage.py:74 A端登录页面_验证码输入查找元素('id', 'piccode')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'piccode')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_验证码输入在('id', 'piccode')输入文本值:1234
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('class name', 'btn_wrap')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:31.688528,结束等待时间2020-04-02 19:01:31.747528,共等待时间为0:00:00.059000
INFO     web_ceshi:basepage.py:74 A端登录页面_点击提交查找元素('class name', 'btn_wrap')
INFO     web_ceshi:basepage.py:83 查找元素('class name', 'btn_wrap')成功
INFO     web_ceshi:basepage.py:99 A端登录页面_点击提交点击('class name', 'btn_wrap')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[text()="创建活动"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:34.252528,结束等待时间2020-04-02 19:01:34.337528,共等待时间为0:00:00.085000
INFO     web_ceshi:basepage.py:74 A端首页_点击创建活动查找元素('xpath', '//a[text()="创建活动"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="创建活动"]')成功
INFO     web_ceshi:basepage.py:99 A端首页_点击创建活动点击('xpath', '//a[text()="创建活动"]')元素
INFO     web_ceshi:basepage.py:210 获取所有窗口列表
INFO     web_ceshi:basepage.py:217 获取所有窗口列表成功，窗口列表为['CDwindow-AD8D09D0DCDE704497C12970EDC97492', 'CDwindow-52BF68A34CECC7D4ACCD44FDF033D522']
INFO     web_ceshi:basepage.py:229 切换到当前最新的窗口
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@data-weibo-type="1"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:36.586528,结束等待时间2020-04-02 19:01:37.732528,共等待时间为0:00:01.146000
INFO     web_ceshi:basepage.py:74 A端创建活动页面_点击新浪平台查找元素('xpath', '//a[@data-weibo-type="1"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@data-weibo-type="1"]')成功
INFO     web_ceshi:basepage.py:99 A端创建活动页面_点击新浪平台点击('xpath', '//a[@data-weibo-type="1"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:38.015528,结束等待时间2020-04-02 19:01:38.159528,共等待时间为0:00:00.144000
INFO     web_ceshi:basepage.py:74 A端创建活动页面_点击新浪预约活动查找元素('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')成功
INFO     web_ceshi:basepage.py:99 A端创建活动页面_点击新浪预约活动点击('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('id', 'name')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:40.133528,结束等待时间2020-04-02 19:01:40.336528,共等待时间为0:00:00.203000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预约需求名称查找元素('id', 'name')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'name')成功
INFO     web_ceshi:basepage.py:144 填写预约需求页面_预约需求名称在('id', 'name')输入文本值:webzdh2020-04-02
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//iframe[@id="ueditor_0"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:40.634528,结束等待时间2020-04-02 19:01:40.696528,共等待时间为0:00:00.062000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_切换到iframe查找元素('xpath', '//iframe[@id="ueditor_0"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//iframe[@id="ueditor_0"]')成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_切换到iframe点击('xpath', '//iframe[@id="ueditor_0"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//iframe[@id="ueditor_0"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:40.834528,结束等待时间2020-04-02 19:01:40.880528,共等待时间为0:00:00.046000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预约需求描述查找元素('xpath', '//iframe[@id="ueditor_0"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//iframe[@id="ueditor_0"]')成功
INFO     web_ceshi:basepage.py:144 填写预约需求页面_预约需求描述在('xpath', '//iframe[@id="ueditor_0"]')输入文本值:wbzdh测试
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'start_time')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:41.073528,结束等待时间2020-04-02 19:01:41.139528,共等待时间为0:00:00.066000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预计推广开始时间查找元素('id', 'start_time')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'start_time')成功
INFO     web_ceshi:basepage.py:516 通过js语句修改元素('id', 'start_time')的时间
INFO     web_ceshi:basepage.py:525 通过js语句修改元素('id', 'start_time')成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'end_time')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:41.173528,结束等待时间2020-04-02 19:01:41.238528,共等待时间为0:00:00.065000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预计推广结束时间查找元素('id', 'end_time')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'end_time')成功
INFO     web_ceshi:basepage.py:516 通过js语句修改元素('id', 'end_time')的时间
INFO     web_ceshi:basepage.py:525 通过js语句修改元素('id', 'end_time')成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'media_feedback_time_expected')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:41.275528,结束等待时间2020-04-02 19:01:41.340528,共等待时间为0:00:00.065000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预约结果反馈时间查找元素('id', 'media_feedback_time_expected')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'media_feedback_time_expected')成功
INFO     web_ceshi:basepage.py:516 通过js语句修改元素('id', 'media_feedback_time_expected')的时间
INFO     web_ceshi:basepage.py:525 通过js语句修改元素('id', 'media_feedback_time_expected')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:41.385528,结束等待时间2020-04-02 19:01:41.456528,共等待时间为0:00:00.071000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_推广产品所属行业查找元素('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_推广产品所属行业点击('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', "//em[text()='美妆日化']")可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:41.764528,结束等待时间2020-04-02 19:01:41.849528,共等待时间为0:00:00.085000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_选择美妆日化行业查找元素('xpath', "//em[text()='美妆日化']")
INFO     web_ceshi:basepage.py:83 查找元素('xpath', "//em[text()='美妆日化']")成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_选择美妆日化行业点击('xpath', "//em[text()='美妆日化']")元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@id="submitButton"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:43.048528,结束等待时间2020-04-02 19:01:43.152528,共等待时间为0:00:00.104000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_下一步按钮查找元素('xpath', '//a[@id="submitButton"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@id="submitButton"]')成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_下一步按钮点击('xpath', '//a[@id="submitButton"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@class="search_input"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:43.351528,结束等待时间2020-04-02 19:01:54.065528,共等待时间为0:00:10.714000
INFO     web_ceshi:basepage.py:74 A端选择账号页面_输入账号名称查找元素('xpath', '//input[@class="search_input"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@class="search_input"]')成功
INFO     web_ceshi:basepage.py:144 A端选择账号页面_输入账号名称在('xpath', '//input[@class="search_input"]')输入文本值:我是娜扎
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@class="search_button"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:54.505528,结束等待时间2020-04-02 19:01:54.586528,共等待时间为0:00:00.081000
INFO     web_ceshi:basepage.py:74 A端选择账号页面_搜账号按钮查找元素('xpath', '//a[@class="search_button"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@class="search_button"]')成功
INFO     web_ceshi:basepage.py:99 A端选择账号页面_搜账号按钮点击('xpath', '//a[@class="search_button"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//tr[1]//input[@name="account_id"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:56.045528,结束等待时间2020-04-02 19:01:57.141528,共等待时间为0:00:01.096000
INFO     web_ceshi:basepage.py:74 A端选择账号页面_选择搜到的账号按钮查找元素('xpath', '//tr[1]//input[@name="account_id"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//tr[1]//input[@name="account_id"]')成功
INFO     web_ceshi:basepage.py:99 A端选择账号页面_选择搜到的账号按钮点击('xpath', '//tr[1]//input[@name="account_id"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="查看并提交已选账号"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:01:58.603528,结束等待时间2020-04-02 19:01:58.711528,共等待时间为0:00:00.108000
INFO     web_ceshi:basepage.py:74 A端选择账号页面_查看并提交按钮查找元素('xpath', '//span[text()="查看并提交已选账号"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="查看并提交已选账号"]')成功
INFO     web_ceshi:basepage.py:99 A端选择账号页面_查看并提交按钮点击('xpath', '//span[text()="查看并提交已选账号"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@class="js_select_all"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:02:01.438528,结束等待时间2020-04-02 19:02:01.517528,共等待时间为0:00:00.079000
INFO     web_ceshi:basepage.py:74 提交已选择账号页面_全选账号查找元素('xpath', '//input[@class="js_select_all"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@class="js_select_all"]')成功
INFO     web_ceshi:basepage.py:99 提交已选择账号页面_全选账号点击('xpath', '//input[@class="js_select_all"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="批量添加订单信息并提交"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:02:01.686528,结束等待时间2020-04-02 19:02:01.752528,共等待时间为0:00:00.066000
INFO     web_ceshi:basepage.py:74 提交已选择账号页面_批量添加订单信息查找元素('xpath', '//span[text()="批量添加订单信息并提交"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="批量添加订单信息并提交"]')成功
INFO     web_ceshi:basepage.py:99 提交已选择账号页面_批量添加订单信息点击('xpath', '//span[text()="批量添加订单信息并提交"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@class="weiboyiWindow_foot"]//span[text()="确定"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:02:01.943528,结束等待时间2020-04-02 19:02:02.008528,共等待时间为0:00:00.065000
INFO     web_ceshi:basepage.py:74 提交已选择账号页面_批量添加订单信息确认按钮查找元素('xpath', '//div[@class="weiboyiWindow_foot"]//span[text()="确定"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@class="weiboyiWindow_foot"]//span[text()="确定"]')成功
INFO     web_ceshi:basepage.py:99 提交已选择账号页面_批量添加订单信息确认按钮点击('xpath', '//div[@class="weiboyiWindow_foot"]//span[text()="确定"]')元素
INFO     web_ceshi:basepage.py:74 切换iframe_需求描述表单查找元素('xpath', '//iframe[@id="ueditor_0"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//iframe[@id="ueditor_0"]')成功
INFO     web_ceshi:basepage.py:272 切换添加订单信息并提交弹框中_需求描述的iframe元素成功!可对新的html页面操作
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//p[contains(text(),"1）防屏蔽")]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:02:04.503528,结束等待时间2020-04-02 19:02:04.604528,共等待时间为0:00:00.101000
INFO     web_ceshi:basepage.py:74 iframe_需求描述表单_定位到防屏蔽查找元素('xpath', '//p[contains(text(),"1）防屏蔽")]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//p[contains(text(),"1）防屏蔽")]')成功
INFO     web_ceshi:basepage.py:99 iframe_需求描述表单_定位到防屏蔽点击('xpath', '//p[contains(text(),"1）防屏蔽")]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//p[contains(text(),"1）防屏蔽")]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:02:05.072528,结束等待时间2020-04-02 19:02:05.148528,共等待时间为0:00:00.076000
INFO     web_ceshi:basepage.py:74 添加订单信息并提交弹框中_输入需求描述查找元素('xpath', '//p[contains(text(),"1）防屏蔽")]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//p[contains(text(),"1）防屏蔽")]')成功
INFO     web_ceshi:basepage.py:144 添加订单信息并提交弹框中_输入需求描述在('xpath', '//p[contains(text(),"1）防屏蔽")]')输入文本值:测试数据
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="保存并提交"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:02:06.346528,结束等待时间2020-04-02 19:02:06.458528,共等待时间为0:00:00.112000
INFO     web_ceshi:basepage.py:74 添加订单信息并提交弹框中_保存并提交按钮查找元素('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="保存并提交"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="保存并提交"]')成功
INFO     web_ceshi:basepage.py:99 添加订单信息并提交弹框中_保存并提交按钮点击('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="保存并提交"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="确定"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:02:06.761528,结束等待时间2020-04-02 19:02:06.857528,共等待时间为0:00:00.096000
INFO     web_ceshi:basepage.py:74 添加订单信息并提交弹框中_二次确认按钮查找元素('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="确定"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="确定"]')成功
INFO     web_ceshi:basepage.py:99 添加订单信息并提交弹框中_二次确认按钮点击('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="确定"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="查看已提交活动"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:02:07.090528,结束等待时间2020-04-02 19:02:10.023528,共等待时间为0:00:02.933000
INFO     web_ceshi:basepage.py:74 提交已选择账号页面中_查看已提交活动按钮查找元素('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="查看已提交活动"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="查看已提交活动"]')成功
INFO     web_ceshi:basepage.py:99 提交已选择账号页面中_查看已提交活动按钮点击('xpath', '//a[contains(@class,"weiboyiWindow_btn")]//span[text()="查看已提交活动"]')元素
INFO     web_ceshi:basepage.py:245 A端预约活动详情_预约状态是否存在:检测元素('xpath', '//em[@class="color_activation"]')存在且可见于页面
INFO     web_ceshi:basepage.py:253 20秒内元素可见