INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:14:05.849716,结束等待时间2020-03-31 10:14:06.050716,共等待时间为0:00:00.201000
INFO     web_ceshi:basepage.py:74 B端登录_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 B端登录_用户名输入在('id', 'username')输入文本值:hanyi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:14:06.361716,结束等待时间2020-03-31 10:14:06.463716,共等待时间为0:00:00.102000
INFO     web_ceshi:basepage.py:74 B端登录_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 B端登录_密码输入在('id', 'password')输入文本值:123456
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('tag name', 'button')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:14:06.751716,结束等待时间2020-03-31 10:14:06.857716,共等待时间为0:00:00.106000
INFO     web_ceshi:basepage.py:74 B端登录_提交按钮查找元素('tag name', 'button')
INFO     web_ceshi:basepage.py:83 查找元素('tag name', 'button')成功
INFO     web_ceshi:basepage.py:99 B端登录_提交按钮点击('tag name', 'button')元素
INFO     web_ceshi:basepage.py:74 B端首页_鼠标悬浮在V代言M元素查找元素('xpath', '//a[text()="V代言M"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="V代言M"]')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[text()="预约订单列表（M）"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:14:15.499716,结束等待时间2020-03-31 10:14:15.623716,共等待时间为0:00:00.124000
INFO     web_ceshi:basepage.py:74 B端首页_点击V代言M下的预约订单列表（M）查找元素('xpath', '//a[text()="预约订单列表（M）"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="预约订单列表（M）"]')成功
INFO     web_ceshi:basepage.py:99 B端首页_点击V代言M下的预约订单列表（M）点击('xpath', '//a[text()="预约订单列表（M）"]')元素
INFO     web_ceshi:basepage.py:511 通过js语句处理滚动条移动到页面底部操作
INFO     web_ceshi:basepage.py:519 通过js语句处理滚动条移动到页面底部操作成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//ul[@id="tabChangeBox"]/li[1]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:14:33.628716,结束等待时间2020-03-31 10:14:33.692716,共等待时间为0:00:00.064000
INFO     web_ceshi:basepage.py:74 预约订单媒介_点击全部订单tab查找元素('xpath', '//ul[@id="tabChangeBox"]/li[1]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//ul[@id="tabChangeBox"]/li[1]')成功
INFO     web_ceshi:basepage.py:99 预约订单媒介_点击全部订单tab点击('xpath', '//ul[@id="tabChangeBox"]/li[1]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@name="requirement_name"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:14:42.213716,结束等待时间2020-03-31 10:14:42.270716,共等待时间为0:00:00.057000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_输入需求名称进行搜索查找元素('xpath', '//input[@name="requirement_name"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@name="requirement_name"]')成功
INFO     web_ceshi:basepage.py:144 预约订单列表（媒介）_输入需求名称进行搜索在('xpath', '//input[@name="requirement_name"]')输入文本值:webzdh2020-03-31
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'order_search')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:14:42.705716,结束等待时间2020-03-31 10:14:42.750716,共等待时间为0:00:00.045000
INFO     web_ceshi:basepage.py:74 预约订单列表（媒介）_查询查找元素('id', 'order_search')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'order_search')成功
INFO     web_ceshi:basepage.py:99 预约订单列表（媒介）_查询点击('id', 'order_search')元素
ERROR    web_ceshi:basepage.py:103 预约订单列表（媒介）_查询点击('id', 'order_search')元素失败
Traceback (most recent call last):
  File "D:\web_sissi1\Commons\basepage.py", line 101, in click_element
    ele.click()
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <a href="javascript:;" class="btn" id="order_search">...</a> is not clickable at point (1330, 422). Other element would receive the click: <div class="msgbox msgbox_close leftmsgbox msgbox_group_box" id="cpcMsgbox">...</div>
  (Session info: chrome=79.0.3945.117)

INFO     web_ceshi:basepage.py:57 截图文件存放在预约订单列表（媒介）_查询_2020-03-31 10_14_42.png中
INFO     web_ceshi:basepage.py:65 保存截图成功