INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:08.539315,结束等待时间2020-03-31 10:08:08.602315,共等待时间为0:00:00.063000
INFO     web_ceshi:basepage.py:74 A端登录页面_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_用户名输入在('id', 'username')输入文本值:luckyxi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:08.774315,结束等待时间2020-03-31 10:08:08.843315,共等待时间为0:00:00.069000
INFO     web_ceshi:basepage.py:74 A端登录页面_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_密码输入在('id', 'password')输入文本值:wbyxixi123
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'piccode')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:09.087315,结束等待时间2020-03-31 10:08:09.161315,共等待时间为0:00:00.074000
INFO     web_ceshi:basepage.py:74 A端登录页面_验证码输入查找元素('id', 'piccode')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'piccode')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_验证码输入在('id', 'piccode')输入文本值:1234
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('class name', 'btn_wrap')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:09.346315,结束等待时间2020-03-31 10:08:09.424315,共等待时间为0:00:00.078000
INFO     web_ceshi:basepage.py:74 A端登录页面_点击提交查找元素('class name', 'btn_wrap')
INFO     web_ceshi:basepage.py:83 查找元素('class name', 'btn_wrap')成功
INFO     web_ceshi:basepage.py:99 A端登录页面_点击提交点击('class name', 'btn_wrap')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[text()="创建活动"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:09.585315,结束等待时间2020-03-31 10:08:15.904315,共等待时间为0:00:06.319000
INFO     web_ceshi:basepage.py:74 A端首页_点击创建活动查找元素('xpath', '//a[text()="创建活动"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[text()="创建活动"]')成功
INFO     web_ceshi:basepage.py:99 A端首页_点击创建活动点击('xpath', '//a[text()="创建活动"]')元素
INFO     web_ceshi:basepage.py:210 获取所有窗口列表
INFO     web_ceshi:basepage.py:217 获取所有窗口列表成功，窗口列表为['CDwindow-8C4EC4883F0EBB491BC9C2153D998E2B', 'CDwindow-389B9D4C259950869E5E893900FC2DE3']
INFO     web_ceshi:basepage.py:229 切换到当前最新的窗口
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@data-weibo-type="1"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:18.284315,结束等待时间2020-03-31 10:08:19.378315,共等待时间为0:00:01.094000
INFO     web_ceshi:basepage.py:74 A端创建活动页面_点击新浪平台查找元素('xpath', '//a[@data-weibo-type="1"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@data-weibo-type="1"]')成功
INFO     web_ceshi:basepage.py:99 A端创建活动页面_点击新浪平台点击('xpath', '//a[@data-weibo-type="1"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:19.579315,结束等待时间2020-03-31 10:08:19.649315,共等待时间为0:00:00.070000
INFO     web_ceshi:basepage.py:74 A端创建活动页面_点击新浪预约活动查找元素('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')成功
INFO     web_ceshi:basepage.py:99 A端创建活动页面_点击新浪预约活动点击('xpath', '//a[@data-track-prop-is-famous="1" and  @data-track-prop-sort="5"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('id', 'name')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:22.355315,结束等待时间2020-03-31 10:08:22.550315,共等待时间为0:00:00.195000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预约需求名称查找元素('id', 'name')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'name')成功
INFO     web_ceshi:basepage.py:144 填写预约需求页面_预约需求名称在('id', 'name')输入文本值:webzdh2020-03-31
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//iframe[@id="ueditor_0"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:22.870315,结束等待时间2020-03-31 10:08:22.930315,共等待时间为0:00:00.060000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_切换到iframe查找元素('xpath', '//iframe[@id="ueditor_0"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//iframe[@id="ueditor_0"]')成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_切换到iframe点击('xpath', '//iframe[@id="ueditor_0"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//iframe[@id="ueditor_0"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:23.093315,结束等待时间2020-03-31 10:08:23.166315,共等待时间为0:00:00.073000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预约需求描述查找元素('xpath', '//iframe[@id="ueditor_0"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//iframe[@id="ueditor_0"]')成功
INFO     web_ceshi:basepage.py:144 填写预约需求页面_预约需求描述在('xpath', '//iframe[@id="ueditor_0"]')输入文本值:wbzdh测试
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'start_time')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:23.429315,结束等待时间2020-03-31 10:08:23.512315,共等待时间为0:00:00.083000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预计推广开始时间查找元素('id', 'start_time')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'start_time')成功
INFO     web_ceshi:basepage.py:293 通过js语句修改元素('id', 'start_time')的时间
INFO     web_ceshi:basepage.py:302 通过js语句修改元素('id', 'start_time')成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'end_time')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:23.562315,结束等待时间2020-03-31 10:08:23.652315,共等待时间为0:00:00.090000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预计推广结束时间查找元素('id', 'end_time')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'end_time')成功
INFO     web_ceshi:basepage.py:293 通过js语句修改元素('id', 'end_time')的时间
INFO     web_ceshi:basepage.py:302 通过js语句修改元素('id', 'end_time')成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'media_feedback_time_expected')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:23.698315,结束等待时间2020-03-31 10:08:23.786315,共等待时间为0:00:00.088000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_预约结果反馈时间查找元素('id', 'media_feedback_time_expected')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'media_feedback_time_expected')成功
INFO     web_ceshi:basepage.py:293 通过js语句修改元素('id', 'media_feedback_time_expected')的时间
INFO     web_ceshi:basepage.py:302 通过js语句修改元素('id', 'media_feedback_time_expected')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:23.835315,结束等待时间2020-03-31 10:08:23.921315,共等待时间为0:00:00.086000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_推广产品所属行业查找元素('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_推广产品所属行业点击('xpath', '//a[@class="button btn_middle_important js_spread_trade"]//span[@class="btn_wrap"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', "//em[text()='美妆日化']")可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:24.513315,结束等待时间2020-03-31 10:08:24.598315,共等待时间为0:00:00.085000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_选择美妆日化行业查找元素('xpath', "//em[text()='美妆日化']")
INFO     web_ceshi:basepage.py:83 查找元素('xpath', "//em[text()='美妆日化']")成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_选择美妆日化行业点击('xpath', "//em[text()='美妆日化']")元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@id="submitButton"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:25.908315,结束等待时间2020-03-31 10:08:25.995315,共等待时间为0:00:00.087000
INFO     web_ceshi:basepage.py:74 填写预约需求页面_下一步按钮查找元素('xpath', '//a[@id="submitButton"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@id="submitButton"]')成功
INFO     web_ceshi:basepage.py:99 填写预约需求页面_下一步按钮点击('xpath', '//a[@id="submitButton"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@class="search_input"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:26.264315,结束等待时间2020-03-31 10:08:34.570315,共等待时间为0:00:08.306000
INFO     web_ceshi:basepage.py:74 A端选择账号页面_输入账号名称查找元素('xpath', '//input[@class="search_input"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@class="search_input"]')成功
INFO     web_ceshi:basepage.py:144 A端选择账号页面_输入账号名称在('xpath', '//input[@class="search_input"]')输入文本值:古力娜扎
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@class="search_button"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:36.897315,结束等待时间2020-03-31 10:08:36.963315,共等待时间为0:00:00.066000
INFO     web_ceshi:basepage.py:74 A端选择账号页面_搜账号按钮查找元素('xpath', '//a[@class="search_button"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@class="search_button"]')成功
INFO     web_ceshi:basepage.py:99 A端选择账号页面_搜账号按钮点击('xpath', '//a[@class="search_button"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//tr[@account_id="6600418"]//input[@name="account_id"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-03-31 10:08:38.317315,结束等待时间2020-03-31 10:08:38.409315,共等待时间为0:00:00.092000
INFO     web_ceshi:basepage.py:74 A端选择账号页面_选择搜到的账号按钮查找元素('xpath', '//tr[@account_id="6600418"]//input[@name="account_id"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//tr[@account_id="6600418"]//input[@name="account_id"]')成功
INFO     web_ceshi:basepage.py:99 A端选择账号页面_选择搜到的账号按钮点击('xpath', '//tr[@account_id="6600418"]//input[@name="account_id"]')元素
ERROR    web_ceshi:basepage.py:103 A端选择账号页面_选择搜到的账号按钮点击('xpath', '//tr[@account_id="6600418"]//input[@name="account_id"]')元素失败
Traceback (most recent call last):
  File "D:\web_sissi1\Commons\basepage.py", line 101, in click_element
    ele.click()
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\pythonxi\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <input data-bind="click: check.bind($data), checked: $data.cells.in_shopping_cart" class="" type="checkbox" name="account_id"> is not clickable at point (80, 606). Other element would receive the click: <div class="loading_mask"></div>
  (Session info: chrome=79.0.3945.117)

INFO     web_ceshi:basepage.py:57 截图文件存放在A端选择账号页面_选择搜到的账号按钮_2020-03-31 10_08_38.png中
INFO     web_ceshi:basepage.py:65 保存截图成功