INFO     web_ceshi:basepage.py:32 等待元素('id', 'username')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:05.828528,结束等待时间2020-04-02 19:05:05.906528,共等待时间为0:00:00.078000
INFO     web_ceshi:basepage.py:74 A端登录页面_用户名输入查找元素('id', 'username')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'username')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_用户名输入在('id', 'username')输入文本值:luckyxi
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'password')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:06.122528,结束等待时间2020-04-02 19:05:06.195528,共等待时间为0:00:00.073000
INFO     web_ceshi:basepage.py:74 A端登录页面_密码输入查找元素('id', 'password')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'password')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_密码输入在('id', 'password')输入文本值:wbyxixi123
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'piccode')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:06.390528,结束等待时间2020-04-02 19:05:06.462528,共等待时间为0:00:00.072000
INFO     web_ceshi:basepage.py:74 A端登录页面_验证码输入查找元素('id', 'piccode')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'piccode')成功
INFO     web_ceshi:basepage.py:144 A端登录页面_验证码输入在('id', 'piccode')输入文本值:1234
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('class name', 'btn_wrap')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:06.611528,结束等待时间2020-04-02 19:05:06.667528,共等待时间为0:00:00.056000
INFO     web_ceshi:basepage.py:74 A端登录页面_点击提交查找元素('class name', 'btn_wrap')
INFO     web_ceshi:basepage.py:83 查找元素('class name', 'btn_wrap')成功
INFO     web_ceshi:basepage.py:99 A端登录页面_点击提交点击('class name', 'btn_wrap')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@class="nav_top_link fl"]/a[7]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:11.127528,结束等待时间2020-04-02 19:05:11.218528,共等待时间为0:00:00.091000
INFO     web_ceshi:basepage.py:74 A端首页_点击活动管理按钮查找元素('xpath', '//div[@class="nav_top_link fl"]/a[7]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@class="nav_top_link fl"]/a[7]')成功
INFO     web_ceshi:basepage.py:99 A端首页_点击活动管理按钮点击('xpath', '//div[@class="nav_top_link fl"]/a[7]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@data-track-prop-source="预约活动"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:15.404528,结束等待时间2020-04-02 19:05:15.506528,共等待时间为0:00:00.102000
INFO     web_ceshi:basepage.py:74 A端活动管理_切换预约活动tab查找元素('xpath', '//a[@data-track-prop-source="预约活动"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@data-track-prop-source="预约活动"]')成功
INFO     web_ceshi:basepage.py:99 A端活动管理_切换预约活动tab点击('xpath', '//a[@data-track-prop-source="预约活动"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//input[@placeholder="活动名称查询"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:18.864528,结束等待时间2020-04-02 19:05:18.969528,共等待时间为0:00:00.105000
INFO     web_ceshi:basepage.py:74 预约活动tab_预约名称输入查找元素('xpath', '//input[@placeholder="活动名称查询"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//input[@placeholder="活动名称查询"]')成功
INFO     web_ceshi:basepage.py:144 预约活动tab_预约名称输入在('xpath', '//input[@placeholder="活动名称查询"]')输入文本值:webzdh2020-04-02
INFO     web_ceshi:basepage.py:153 输入文本值成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'submitButton')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:19.448528,结束等待时间2020-04-02 19:05:19.524528,共等待时间为0:00:00.076000
INFO     web_ceshi:basepage.py:74 预约活动tab_点击查询按钮查找元素('id', 'submitButton')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'submitButton')成功
INFO     web_ceshi:basepage.py:99 预约活动tab_点击查询按钮点击('id', 'submitButton')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[contains(text(),"查看订单详情")]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:21.908528,结束等待时间2020-04-02 19:05:21.980528,共等待时间为0:00:00.072000
INFO     web_ceshi:basepage.py:74 预约活动tab_点击查看订单详情查找元素('xpath', '//a[contains(text(),"查看订单详情")]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[contains(text(),"查看订单详情")]')成功
INFO     web_ceshi:basepage.py:99 预约活动tab_点击查看订单详情点击('xpath', '//a[contains(text(),"查看订单详情")]')元素
INFO     web_ceshi:basepage.py:210 获取所有窗口列表
INFO     web_ceshi:basepage.py:217 获取所有窗口列表成功，窗口列表为['CDwindow-31392D933B1D8F2F2E8CB040ED08858B', 'CDwindow-32951A0FA55EE7D6F0D784D7504B58E5']
INFO     web_ceshi:basepage.py:229 切换到当前最新的窗口
INFO     web_ceshi:basepage.py:32 等待元素('id', 'reservationDetail')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:25.443528,结束等待时间2020-04-02 19:05:26.606528,共等待时间为0:00:01.163000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_确认使用功能查找元素('id', 'reservationDetail')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'reservationDetail')成功
INFO     web_ceshi:basepage.py:99 A端预约订单详情_确认使用功能点击('id', 'reservationDetail')元素
INFO     web_ceshi:basepage.py:32 等待元素('name', 'choice_price')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:26.942528,结束等待时间2020-04-02 19:05:27.006528,共等待时间为0:00:00.064000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_选择报价查找元素('name', 'choice_price')
INFO     web_ceshi:basepage.py:83 查找元素('name', 'choice_price')成功
INFO     web_ceshi:basepage.py:99 A端预约订单详情_选择报价点击('name', 'choice_price')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//a[@class="btn_small_important weiboyiWindow_btn button"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:27.222528,结束等待时间2020-04-02 19:05:27.306528,共等待时间为0:00:00.084000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_确定选择的报价查找元素('xpath', '//a[@class="btn_small_important weiboyiWindow_btn button"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//a[@class="btn_small_important weiboyiWindow_btn button"]')成功
INFO     web_ceshi:basepage.py:99 A端预约订单详情_确定选择的报价点击('xpath', '//a[@class="btn_small_important weiboyiWindow_btn button"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//div[@class="reservation_detail_operate"]//a[@action-type="add"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:27.498528,结束等待时间2020-04-02 19:05:35.077528,共等待时间为0:00:07.579000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_添加执行内容按钮查找元素('xpath', '//div[@class="reservation_detail_operate"]//a[@action-type="add"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//div[@class="reservation_detail_operate"]//a[@action-type="add"]')成功
INFO     web_ceshi:basepage.py:99 A端预约订单详情_添加执行内容按钮点击('xpath', '//div[@class="reservation_detail_operate"]//a[@action-type="add"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//tr[@data-module="content"]/td/textarea')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:35.408528,结束等待时间2020-04-02 19:05:36.628528,共等待时间为0:00:01.220000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_点击直发内容输入框查找元素('xpath', '//tr[@data-module="content"]/td/textarea')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//tr[@data-module="content"]/td/textarea')成功
INFO     web_ceshi:basepage.py:99 A端预约订单详情_点击直发内容输入框点击('xpath', '//tr[@data-module="content"]/td/textarea')元素
INFO     web_ceshi:basepage.py:492 通过js语句处理文本输入
INFO     web_ceshi:basepage.py:502 通过js语句处理文本输入成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//select[@class="js_video_type"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:36.945528,结束等待时间2020-04-02 19:05:37.045528,共等待时间为0:00:00.100000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_选择是否含有视频/直播查找元素('xpath', '//select[@class="js_video_type"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//select[@class="js_video_type"]')成功
INFO     web_ceshi:basepage.py:398 A端预约订单详情_选择是否含有视频/直播找到('xpath', '//select[@class="js_video_type"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('id', 'start_date')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:37.412528,结束等待时间2020-04-02 19:05:37.554528,共等待时间为0:00:00.142000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_执行开始时间查找元素('id', 'start_date')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'start_date')成功
INFO     web_ceshi:basepage.py:516 通过js语句修改元素('id', 'start_date')的时间
INFO     web_ceshi:basepage.py:525 通过js语句修改元素('id', 'start_date')成功
INFO     web_ceshi:basepage.py:32 等待元素('id', 'end_date')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:37.602528,结束等待时间2020-04-02 19:05:37.690528,共等待时间为0:00:00.088000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_执行结束时间查找元素('id', 'end_date')
INFO     web_ceshi:basepage.py:83 查找元素('id', 'end_date')成功
INFO     web_ceshi:basepage.py:516 通过js语句修改元素('id', 'end_date')的时间
INFO     web_ceshi:basepage.py:525 通过js语句修改元素('id', 'end_date')成功
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="提交执行内容"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:38.740528,结束等待时间2020-04-02 19:05:38.868528,共等待时间为0:00:00.128000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_提交执行内容查找元素('xpath', '//span[text()="提交执行内容"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="提交执行内容"]')成功
INFO     web_ceshi:basepage.py:99 A端预约订单详情_提交执行内容点击('xpath', '//span[text()="提交执行内容"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="确认提交"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:43.531528,结束等待时间2020-04-02 19:05:43.644528,共等待时间为0:00:00.113000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_确认提交按钮查找元素('xpath', '//span[text()="确认提交"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="确认提交"]')成功
INFO     web_ceshi:basepage.py:99 A端预约订单详情_确认提交按钮点击('xpath', '//span[text()="确认提交"]')元素
INFO     web_ceshi:basepage.py:32 等待元素('xpath', '//span[text()="操作成功"]')可见
INFO     web_ceshi:basepage.py:44 起始等待时间2020-04-02 19:05:45.080528,结束等待时间2020-04-02 19:05:45.228528,共等待时间为0:00:00.148000
INFO     web_ceshi:basepage.py:74 A端预约订单详情_提交执行内容成功提示信息查找元素('xpath', '//span[text()="操作成功"]')
INFO     web_ceshi:basepage.py:83 查找元素('xpath', '//span[text()="操作成功"]')成功
INFO     web_ceshi:basepage.py:168 A端预约订单详情_提交执行内容成功提示信息获取元素('xpath', '//span[text()="操作成功"]')文本值
INFO     web_ceshi:basepage.py:176 元素文本值为操作成功